<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Terminal</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        :root {
            /* theme generation */
            --lightness-mod: 0%;
            /* changes the brightness of everything */
            --base-hue: 208;
            /* the base hue of the background */
            --base-saturation: 8%;
            /* the base saturation of the background */

            --text-hue: 0;
            --text-saturation: 0%;
            --text-lightness: 100%;

            /* theme */
            --primary: hsl(325, 33%, calc(52% + var(--lightness-mod)));
            --primary-low: hsl(325, 33%, calc(48% + var(--lightness-mod)));

            --bg-surface-highest: hsl(var(--base-hue),
                    var(--base-saturation),
                    calc(26% + var(--lightness-mod)));
            --bg-surface-higher: hsl(var(--base-hue),
                    var(--base-saturation),
                    calc(24% + var(--lightness-mod)));
            --bg-surface-high: hsl(var(--base-hue),
                    var(--base-saturation),
                    calc(22% + var(--lightness-mod)));
            --bg-surface: hsl(var(--base-hue),
                    var(--base-saturation),
                    calc(20% + var(--lightness-mod)));
            --bg-surface-low: hsl(var(--base-hue),
                    var(--base-saturation),
                    calc(18% + var(--lightness-mod)));
            --bg-surface-lower: hsl(var(--base-hue),
                    var(--base-saturation),
                    calc(16% + var(--lightness-mod)));
            --bg-surface-lowest: hsl(var(--base-hue),
                    var(--base-saturation),
                    calc(14% + var(--lightness-mod)));

            --text-primary: hsl(var(--text-hue),
                    var(--text-saturation),
                    var(--text-lightness));
            --text-primary-darker: hsl(var(--text-hue),
                    var(--text-saturation),
                    calc(calc(var(--text-lightness) - 12%) + var(--lightness-mod)));
        }

        /* terminal */

        body,
        #terminal {
            width: 100vw;
            height: 100vh;
            background: black;
            overflow: hidden;
        }

        .xterm {
            padding: 0.2rem;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="terminal"></div>
    <iframe frameborder="0" style="width: 100vw; height: 100vh;"></iframe>

    <script src="controller/terminal.js" type="module"></script>
</body>

</html>